<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Cadastro</title>
        <script src="res/js/Cadastro.js"></script>
        <script src="res/jquery-3.3.1.js"></script>
        <style>
            *{
                color: black;
                font-family: arial;
            }
            /*Meu cogio*/
            .cabecalho{
                height: 40px;	
                width: 100%; 
                margin-bottom: 5%;
                margin: auto;
            }

            .login,.nome{
                float: right;
                font-size: 18px;
                color: white;
            }

            .nome{margin-right: 25%;}

            #caixa2{
                margin-top: 5%;
                margin-left: 20%;
                margin-bottom: 3%;
                clear: both;

            }

            #botao1, .btn{

                width: 15%;
                background: #008B8B;
                color: white;
                border: #008B8B;


            }
            #botao1{
                margin: 0;
                margin-left: 5%;

            }
            nav >a{
                margin-bottom: 3%;
                font-size: 22px;
                color: white;
            }

            #menu a:hover{color: black;}

            body{background-image: url(res/img/bgPadrao.jpg);}

            h2{
                text-align: center;
                margin-bottom: 2%;
                color: black;
            }

            #block1{
                margin:auto;
                width: 55%;
                height: 120%;
                color: black;
                font-size: 16px;
                padding: 2px;
            }

            .textos1{
                float:left;
                margin:0;
                width:25%;
                margin-top:14px;
                text-align: left;
                padding: 3px;

            }

            .cxs1,#telcx{
                float:right;
                margin:0;
                width: 75%;
                margin-top:14px;
            }

            #ddd{
                width:18%;
                margin:0;
            }

            #telefone{
                width:80%;
                margin:0;
            }

            #tipo{
                height:30px;
                margin-top:235px;
                margin-bottom: 2%;					
            }

            #tipo .texto{
                margin:0;		
                display:inline;
                float:left;
            }

            #tipo div{
                float: left;
                margin-left: 21%;
            }

            #tipo .cte{display:inline}

            #fisico, #juridico{display:none;}

            #end_submit{
                text-align: center;
                margin:auto;
                margin-top:20px;
            }	

            h3{
                margin-top: 10%;
                clear: both;
            }

            a{
                color:  white;

            }

            a:hover{
                color: white;
                text-decoration: none;
            }

            .btn{
                margin-top: 2%;
                background: white;
                color: black;
            }

            .col-auto col-md-5 {
                border: 1px solid black;
            }

        </style>	
    </head>

    <body>


        <div class="cabecalho">
            <a href="login.jsp" class="login">Login/Registra-se</a>
            <span class="nome">Droopboks</span>
        </div>



        <form id="caixa2">
            <div class="form-row align-items-center">
                <div class="col-auto my-1">
                    <select class="custom-select mr-sm-2" id="tipoPesquisa">
                        <option>Titulo</option>
                        <option>Autor</option>
                        <option>Editora</option>
                        <option>Genêro</option>
                    </select>
                </div>

                <div class="col-auto col-md-6">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" name="pesquisa">
                </div>
                <button type="submit" class="btn btn-primary" id="botao1" name="botao1">Pesquisa</button>
            </div>
        </form>

        <nav class="nav nav-pills flex-column flex-sm-row" id="menu">
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Home</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">Livro</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="#">FAQ</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="contato.html">Contato</a>
        </nav>

        <h2>Cadastro de Usuário</h2>
        <form method="post" id="form" name="form" action="CadastroServlet" onsubmit="teste()">

            <div id="block1">

                <p class="textos1" >Email :</p>
                <input type="email" name="email" id="email"  maxlength="45" class="cxs1" required/>

                <p class="textos1">Repita Email :</p> 
                <input type="email" name="repemail" id="reemail"  maxlength="45" class="cxs1" required/>

                <p class="textos1" >Senha :</p>
                <input type="password" name="senha" id="senha" maxlength="20" class="cxs1" required/>

                <p class="textos1">Repita Senha :</p>
                <input type="password" name="repsenha" id="repsenha" maxlength="20" class="cxs1" required/>

                <p class="textos1">Telefone:</p>

                <div id="telcx">
                    <input name="ddd" type="text" id="ddd"  maxlength="2" required/>
                    <input type="text" name="telefone" maxlength="9" id="telefone" required />       
                </div>

                <div id="tipo">
                    <p class="texto">Tipo :</p>
                    <div id="radioCadastro">
                        <p class="cte">Físico</p>
                        <INPUT TYPE="RADIO" NAME="tipoPessoa" id="idFisico" VALUE="1" required/>
                        <p class="cte"> Jurídico </p>
                        <INPUT TYPE="RADIO" NAME="tipoPessoa" id="idJuridico" VALUE="2" required/>	
                    </div>
                </div>

                <div id="fisico" class="fj">

                    <p class="textos1">CPF:</p>
                    <input type="text" name="cpf" id="cpf"  maxlength="11" class="cxs1" placeholder="Insira os 11 digitos" />

                    <p class="textos1">Nome Completo:</p>
                    <input type="text" name="nomeRazao" id="nome" class="cxs1">

                    <p class="textos1">Data de Nascimento:</p>
                    <input type="date" name="data" id="data" class="cxs1">

                </div>

                <div id="juridico" class="fj">

                    <p class="textos1">CNPJ:</p>
                    <input type="text" name="cnpj" id="cnpj" placeholder="Insira os 14 caracteres" maxlength="14" class="cxs1"/>

                    <p class="textos1">Razão Social:</p>
                    <input type="text" name="nomeRazao" id="nomeRazao" class="cxs1">

                </div>

                <p class="textos1" >Cep :</p>
                <input type="text" name="cep"  maxlength="30" required class="cxs1"/>

                <p class="textos1" >Endereço:</p> 
                <input type="text" name="logradouro"  maxlength="30" required class="cxs1"/>

                <p class="textos1">Número:</p>
                <input name="numero" type="text" id="numero" required class="cxs1"/>

                <p class="textos1">Complemento: </p> 
                <input type="text" name="complemento"  id="comp" required class="cxs1"/>

                <p class="textos1">Estado: </p>
                <input type="text" name="estado" id="estado"  maxlength="70" required class="cxs1"/>

                <p class="textos1">Cidade:</p>
                <input type="text" name="cidade" id="cidade" maxlength="20" required class="cxs1"/>

                <p class="textos1">Bairro: </p>
                <input type="text" name="bairro" id="bairro"  maxlength="70" required class="cxs1"/>

            </div>

            <div id="end_submit">
                <input type="checkbox" name="rec_novidades" id="rec_novidades" value="ATIVO" checked="checked" required/>
                Você Concorda com os termos de uso Ler <a href="#">Termos de Uso</a>

                <p>
                    <input type="submit" name="cadastrar" id="cadastrar" value="Cadastrar" class="btn"/>

                    <input type="reset" name="limpar" id="limpar" value="Limpar" class="btn"/>

                </p>  

            </div>
        </form>

        <footer>

        </footer>
    </body>
</html>